# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWtpdGUtODcuY2xlcmsuYWNjb3VudHMuZGV2JA




# Private Environment Variable
CLERK_SECRET_KEY=sk_test_WIPOHUmxdFWqarhsqhs6DvwGkRfmzAxB6kP5JTIkDx
MONGODB_URI='makshatha129:akshatha129@cluster0.pcpfjss.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8ce1e6922deb23c2006d93dead856b6bff32b3a9c66ca4c9636b1c205c846acc'
INNGEST_EVENT_KEY='RQgx_4MT8TyFvtAgwRP39wnM3YwYusShkkOzZYarpVSCwbZr6gBl2bNhc8OPHDfftZBzDx2UcpOh5we2bJjvUQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''